<map edf:definitions="editor_main">
    <object id="object (des_pipestrut02) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="16089" doublesided="false" scale="1" dimension="0" posX="134.59961" posY="1941.5" posZ="18.3" rotX="0" rotY="0" rotZ="90"></object>
    <removeWorldObject id="removeWorldObject (des_a51infenc) (1)" radius="120.60289001465" interior="0" model="16094" lodModel="0" posX="191.14063" posY="1870.03906" posZ="21.47656" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <object id="object (des_pipestrut02) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="16089" doublesided="false" scale="1" dimension="0" posX="91.2002" posY="1921.4004" posZ="17" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (des_swtfence2) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="11474" doublesided="false" scale="1" dimension="0" posX="130.7" posY="2120.19995" posZ="-69.7" rotX="0" rotY="0" rotZ="8.998"></object>
    <object id="object (elecfence_BAR) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="115.5" posY="1941.1992" posZ="18" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (elecfence_BAR) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="103.5" posY="1941.19995" posZ="17.8" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (elecfence_BAR) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="91.7002" posY="1941.09998" posZ="17" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (elecfence_BAR) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="91.8" posY="1929.09998" posZ="17" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (elecfence_BAR) (20)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="142.3" posY="1941.5" posZ="18.3" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (elecfence_BAR) (21)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="154.2998" posY="1941.5" posZ="17.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (elecfence_BAR) (22)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="166.3" posY="1941.5" posZ="17.3" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (elecfence_BAR) (23)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="173.5" posY="1941.5" posZ="17" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (vgsSairportland07) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="8172" doublesided="false" scale="1" dimension="0" posX="305.89941" posY="1865.7998" posZ="16.7" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (vgsSairportland06) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="8171" doublesided="false" scale="1" dimension="0" posX="305.89941" posY="2012.0996" posZ="16.7" rotX="0" rotY="0" rotZ="0"></object>
    <removeWorldObject id="removeWorldObject (sand_josh2) (1)" radius="4.1892938613892" interior="0" model="858" lodModel="0" posX="76.54481" posY="1892.36743" posZ="18.16349" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <removeWorldObject id="removeWorldObject (sand_josh2) (2)" radius="4.1892938613892" interior="0" model="858" lodModel="0" posX="76.52341" posY="1892.40393" posZ="17.59964" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <removeWorldObject id="removeWorldObject (sand_josh2) (3)" radius="4.1892938613892" interior="0" model="858" lodModel="0" posX="76.51525" posY="1892.41785" posZ="17.96054" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <removeWorldObject id="removeWorldObject (sand_josh2) (4)" radius="4.1892938613892" interior="0" model="858" lodModel="0" posX="76.5684" posY="1892.32703" posZ="18.09132" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <object id="object (vgsSelecfence02) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="8148" doublesided="false" scale="1" dimension="0" posX="199.7998" posY="1668.4004" posZ="19.4" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (elecfence_BAR) (50)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="279.0996" posY="1709.2" posZ="16.6" rotX="0" rotY="0" rotZ="92.999"></object>
    <object id="object (elecfence_BAR) (51)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="278.5" posY="1720.1" posZ="16.6" rotX="0" rotY="0" rotZ="92.994"></object>
    <object id="object (elecfence_BAR) (52)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="277.89999" posY="1730.69995" posZ="16.6" rotX="0" rotY="0" rotZ="93"></object>
    <object id="object (elecfence_BAR) (53)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="277.29999" posY="1742.69995" posZ="16.6" rotX="0" rotY="0" rotZ="93"></object>
    <object id="object (elecfence_BAR) (54)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="276.70001" posY="1754.59998" posZ="16.6" rotX="0" rotY="0" rotZ="93"></object>
    <object id="object (elecfence_BAR) (55)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="276.09961" posY="1766.4004" posZ="16.6" rotX="0" rotY="0" rotZ="92.999"></object>
    <object id="object (elecfence_BAR) (56)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="275.5" posY="1778.3" posZ="16.6" rotX="0" rotY="0" rotZ="1"></object>
    <object id="object (elecfence_BAR) (57)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="286.5" posY="1778.5" posZ="16.6" rotX="0" rotY="0" rotZ="1"></object>
    <object id="object (elecfence_BAR) (58)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="298.60001" posY="1778.69995" posZ="16.6" rotX="0" rotY="0" rotZ="2"></object>
    <object id="object (elecfence_BAR) (59)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="310.60001" posY="1779.09998" posZ="16.6" rotX="0" rotY="0" rotZ="2"></object>
    <object id="object (elecfence_BAR) (60)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="322.7002" posY="1779.5" posZ="16.6" rotX="0" rotY="0" rotZ="32.992"></object>
    <object id="object (elecfence_BAR) (61)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="330.7998" posY="1784.7998" posZ="16.6" rotX="0" rotY="0" rotZ="32.992"></object>
    <object id="object (elecfence_BAR) (62)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="351" posY="1799.2002" posZ="17.5" rotX="0" rotY="0" rotZ="37.991"></object>
    <object id="object (elecfence_BAR) (63)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="360.60001" posY="1806.5" posZ="17.3" rotX="0" rotY="0" rotZ="92"></object>
    <object id="object (elecfence_BAR) (64)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="360.2002" posY="1814.4004" posZ="17" rotX="0" rotY="0" rotZ="92"></object>
    <object id="object (elecfence_BAR) (65)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="359.7998" posY="1826.5996" posZ="16.6" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (vgsSelecfence01) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="8147" doublesided="false" scale="1" dimension="0" posX="392.69922" posY="1961.7998" posZ="19.7" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (elecfence_BAR) (66)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="359.7998" posY="1838.5996" posZ="17" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (vgsSelecfence06) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="8152" doublesided="false" scale="1" dimension="0" posX="313" posY="2055" posZ="19.7" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (elecfence_BAR) (67)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="359.79999" posY="1862.59998" posZ="16.9" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (elecfence_BAR) (68)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="359.79999" posY="1850.59998" posZ="17.1" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (elecfence_BAR) (69)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="360" posY="1874.40002" posZ="16.7" rotX="0" rotY="0" rotZ="23"></object>
    <object id="object (elecfence_BAR) (70)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="382.20001" posY="1883.80005" posZ="16.7" rotX="0" rotY="0" rotZ="25"></object>
    <object id="object (elecfence_BAR) (71)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="371.10001" posY="1879.09998" posZ="16.7" rotX="0" rotY="0" rotZ="23"></object>
    <removeWorldObject id="removeWorldObject (DYN_MESH_1) (1)" radius="5.38907289505" interior="0" model="1411" lodModel="0" posX="346.54468" posY="1798.72205" posZ="20.13308" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <object id="object (a51_spottower) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="3279" doublesided="false" scale="1" dimension="0" posX="103.1" posY="1935.69995" posZ="17.4" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (a51_outbldgs) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="16323" doublesided="false" scale="1" dimension="0" posX="199.33594" posY="1943.875" posZ="18.20313" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (elecfence_BAR) (72)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="279.70001" posY="1698.40002" posZ="17.1" rotX="0" rotY="0" rotZ="93"></object>
    <object id="object (elecfence_BAR) (73)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="280.29999" posY="1687.5" posZ="17.1" rotX="0" rotY="0" rotZ="93"></object>
    <object id="object (elecfence_BAR) (74)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="280.89999" posY="1676.90002" posZ="16.6" rotX="0" rotY="0" rotZ="93"></object>
    <object id="object (elecfence_BAR) (75)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="281.29999" posY="1668.6" posZ="16.6" rotX="0" rotY="0" rotZ="92.994"></object>
    <removeWorldObject id="removeWorldObject (mil_hangar1_) (1)" radius="27.481317520142" interior="0" model="3268" lodModel="3366" posX="276.65625" posY="2023.75781" posZ="16.63281" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <removeWorldObject id="removeWorldObject (mil_hangar1_) (2)" radius="27.481317520142" interior="0" model="3268" lodModel="3366" posX="276.65625" posY="1989.54688" posZ="16.63281" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <removeWorldObject id="removeWorldObject (mil_hangar1_) (3)" radius="27.481317520142" interior="0" model="3268" lodModel="3366" posX="276.65625" posY="1955.76563" posZ="16.63281" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <object id="object (des_by_hangar_) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="16098" doublesided="false" scale="1" dimension="0" posX="275.29999" posY="2018.6" posZ="21.6" rotX="0" rotY="0" rotZ="0"></object>
    <removeWorldObject id="removeWorldObject (a51_spottower) (1)" radius="13.529054641724" interior="0" model="3279" lodModel="0" posX="267.0625" posY="1895.29688" posZ="16.82031" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <object id="object (a51_gatecontrol) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="16093" doublesided="false" scale="1" dimension="0" posX="348.58984" posY="1810.1602" posZ="21" rotX="0" rotY="0" rotZ="305.997"></object>
    <object id="object (blastdef01_lvS) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="7979" doublesided="false" scale="1" dimension="0" posX="306" posY="2069.5" posZ="19.7" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (blastdef01_lvS) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="7979" doublesided="false" scale="1" dimension="0" posX="306.09961" posY="1791" posZ="19.7" rotX="0" rotY="0" rotZ="179.995"></object>
    <object id="object (ap_smallradar1_SFSe) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="10810" doublesided="true" scale="1" dimension="0" posX="355.5" posY="1967.5996" posZ="21.6" rotX="0" rotY="0" rotZ="200.995"></object>
    <object id="object (ap_radar1_01) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1682" doublesided="true" scale="1" dimension="0" posX="358.89999" posY="1968.5" posZ="33.1" rotX="0" rotY="0" rotZ="44.995"></object>
    <object id="object (a51_spottower) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="3279" doublesided="false" scale="1" dimension="0" posX="384.2998" posY="2073.9004" posZ="16.6" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (des_pipestrut02) (7)" breakable="true" interior="0" collisions="true" alpha="255" model="16089" doublesided="false" scale="1" dimension="0" posX="346.09961" posY="1795.7998" posZ="17.3" rotX="0" rotY="0" rotZ="304.997"></object>
    <object id="object (kmb_cam) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2921" doublesided="false" scale="1" dimension="0" posX="341.60001" posY="1791.7" posZ="23.5" rotX="0" rotY="0" rotZ="199.995"></object>
    <object id="object (CE_radarmast3) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="3763" doublesided="false" scale="1" dimension="0" posX="360.2998" posY="1989.7002" posZ="49.8" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (vegasflag1) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="7090" doublesided="false" scale="1" dimension="0" posX="90.5" posY="1928.0996" posZ="23" rotX="0" rotY="354.996" rotZ="179.995"></object>
    <object id="object (vegasflag1) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="7090" doublesided="false" scale="1" dimension="0" posX="90.5" posY="1914.7002" posZ="23.1" rotX="0" rotY="354.996" rotZ="179.995"></object>
    <object id="object (CJ_US_FLAG) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2614" doublesided="true" scale="1" dimension="0" posX="347.09961" posY="1795.4004" posZ="24.8" rotX="0" rotY="0" rotZ="37.991"></object>
    <object id="object (a51_gatecon_a) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="16638" doublesided="false" scale="1" dimension="0" posX="347.86035" posY="1809.5605" posZ="19.25" rotX="0" rotY="0" rotZ="305.997"></object>
    <object id="object (logcabinn01) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="18259" doublesided="false" scale="1" dimension="0" posX="266.69922" posY="1766.3994" posZ="18" rotX="0" rotY="0" rotZ="0"></object>
    <removeWorldObject id="removeWorldObject (a51_spottower) (2)" radius="13.529054641724" interior="0" model="3279" lodModel="0" posX="113.38281" posY="1814.45313" posZ="16.82031" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <object id="object (a51_spottower) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="3279" doublesided="false" scale="1" dimension="0" posX="95.40039" posY="1806.2002" posZ="16.6" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (des_pueblo5) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="11441" doublesided="false" scale="1" dimension="0" posX="123.5" posY="1786.7" posZ="16.6" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (des_pueblo3) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="11442" doublesided="false" scale="1" dimension="0" posX="102.6" posY="1791" posZ="16.6" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (des_pueblo4) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="11443" doublesided="false" scale="1" dimension="0" posX="120.6" posY="1775.6" posZ="16.6" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (des_pueblo5) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="11441" doublesided="false" scale="1" dimension="0" posX="111.8" posY="1769.1" posZ="16.6" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (des_pueblo06) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="11445" doublesided="false" scale="1" dimension="0" posX="100.8" posY="1775.8" posZ="16.6" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (des_pueblo5) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="11441" doublesided="true" scale="1" dimension="0" posX="138" posY="1763.5" posZ="21" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (des_pueblo3) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="11442" doublesided="true" scale="1" dimension="0" posX="139.39999" posY="1780.7" posZ="16.6" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (des_pueblo07) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="11446" doublesided="false" scale="1" dimension="0" posX="110.8" posY="1806.7" posZ="16.6" rotX="0" rotY="0" rotZ="180"></object>
    <object id="object (mil_hangar1_) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="3268" doublesided="false" scale="1" dimension="0" posX="177.7998" posY="1688.5" posZ="16.6" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (RACK3) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="931" doublesided="false" scale="1" dimension="0" posX="188.2" posY="1679.59998" posZ="17.7" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (Packing_carates04) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="944" doublesided="false" scale="1" dimension="0" posX="191.7" posY="1683.80005" posZ="17.5" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (gunbox) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1271" doublesided="false" scale="1" dimension="0" posX="187.5" posY="1680" posZ="18.4" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (industshelves) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="3761" doublesided="false" scale="1" dimension="0" posX="189.5" posY="1686.30005" posZ="18.6" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (industshelves) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="3761" doublesided="false" scale="1" dimension="0" posX="183.3" posY="1686.30005" posZ="18.6" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (industshelves) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="3761" doublesided="false" scale="1" dimension="0" posX="167.10001" posY="1681.90002" posZ="18.6" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (blockpallet) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1685" doublesided="false" scale="1" dimension="0" posX="169.8" posY="1679.80005" posZ="17.4" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (blockpallet) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="1685" doublesided="false" scale="1" dimension="0" posX="169.8" posY="1679.80005" posZ="18.9" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (blockpallet) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="1685" doublesided="false" scale="1" dimension="0" posX="171.5" posY="1679.80005" posZ="17.4" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (blockpallet) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="1685" doublesided="false" scale="1" dimension="0" posX="171.5" posY="1679.80005" posZ="18.9" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (blockpallet) (5)" breakable="true" interior="0" collisions="true" alpha="255" model="1685" doublesided="false" scale="1" dimension="0" posX="173.3" posY="1679.80005" posZ="17.4" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (Packing_carates1) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="922" doublesided="false" scale="1" dimension="0" posX="176.60001" posY="1679.40002" posZ="17.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (Packing_carates2) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="923" doublesided="false" scale="1" dimension="0" posX="179.8" posY="1679.40002" posZ="17.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (AMMO_BOX_M4) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2043" doublesided="false" scale="1" dimension="0" posX="176" posY="1679.59998" posZ="17.7" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (AMMO_BOX_M4) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="2043" doublesided="false" scale="1" dimension="0" posX="176.39999" posY="1679.59998" posZ="17.7" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (AMMO_BOX_c5) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2359" doublesided="false" scale="1" dimension="0" posX="165.39999" posY="1690.09998" posZ="18.3" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (Packing_carates04) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="944" doublesided="false" scale="1" dimension="0" posX="164.60001" posY="1689.90002" posZ="17.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (industshelves) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="3761" doublesided="false" scale="1" dimension="0" posX="166.3" posY="1691.80005" posZ="18.6" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (industshelves) (5)" breakable="true" interior="0" collisions="true" alpha="255" model="3761" doublesided="false" scale="1" dimension="0" posX="172.5" posY="1691.80005" posZ="18.6" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (blockpallet) (6)" breakable="true" interior="0" collisions="true" alpha="255" model="1685" doublesided="false" scale="1" dimension="0" posX="191.60001" posY="1688.30005" posZ="17.4" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (blockpallet) (7)" breakable="true" interior="0" collisions="true" alpha="255" model="1685" doublesided="false" scale="1" dimension="0" posX="189.89999" posY="1688.30005" posZ="17.4" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (blockpallet) (8)" breakable="true" interior="0" collisions="true" alpha="255" model="1685" doublesided="false" scale="1" dimension="0" posX="191.59961" posY="1690" posZ="17.4" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (blockpallet) (9)" breakable="true" interior="0" collisions="true" alpha="255" model="1685" doublesided="false" scale="1" dimension="0" posX="191.59961" posY="1691.7002" posZ="17.4" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (blockpallet) (10)" breakable="true" interior="0" collisions="true" alpha="255" model="1685" doublesided="false" scale="1" dimension="0" posX="188.2" posY="1688.30005" posZ="17.4" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (kmb_packet) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2891" doublesided="false" scale="1" dimension="0" posX="192.2" posY="1687.69995" posZ="18.2" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (kmb_packet) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="2891" doublesided="false" scale="1" dimension="0" posX="192.2" posY="1688.19995" posZ="18.2" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (kmb_packet) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="2891" doublesided="false" scale="1" dimension="0" posX="192.10001" posY="1687.80005" posZ="18.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (kmb_packet) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="2891" doublesided="false" scale="1" dimension="0" posX="192.10001" posY="1688.30005" posZ="18.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (kmb_packet) (5)" breakable="true" interior="0" collisions="true" alpha="255" model="2891" doublesided="false" scale="1" dimension="0" posX="191.8" posY="1687.69995" posZ="18.2" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (kmb_packet) (6)" breakable="true" interior="0" collisions="true" alpha="255" model="2891" doublesided="false" scale="1" dimension="0" posX="191.8" posY="1688.19995" posZ="18.2" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (kmb_packet) (7)" breakable="true" interior="0" collisions="true" alpha="255" model="2891" doublesided="false" scale="1" dimension="0" posX="191.7" posY="1687.80005" posZ="18.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (kmb_packet) (8)" breakable="true" interior="0" collisions="true" alpha="255" model="2891" doublesided="false" scale="1" dimension="0" posX="191.7" posY="1688.30005" posZ="18.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (craigpackage) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="1279" doublesided="false" scale="1" dimension="0" posX="189.3" posY="1689.90002" posZ="17.1" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (craigpackage) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="1279" doublesided="false" scale="1" dimension="0" posX="189.3" posY="1690.5" posZ="17.1" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (craigpackage) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="1279" doublesided="false" scale="1" dimension="0" posX="188.2" posY="1689.90002" posZ="17.1" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (craigpackage) (5)" breakable="true" interior="0" collisions="true" alpha="255" model="1279" doublesided="false" scale="1" dimension="0" posX="188.2" posY="1690.5" posZ="17.1" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (kmb_packet) (9)" breakable="true" interior="0" collisions="true" alpha="255" model="2891" doublesided="false" scale="1" dimension="0" posX="191.39999" posY="1687.69995" posZ="18.2" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (kmb_packet) (10)" breakable="true" interior="0" collisions="true" alpha="255" model="2891" doublesided="false" scale="1" dimension="0" posX="191.39999" posY="1688.30005" posZ="18.2" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (kmb_packet) (11)" breakable="true" interior="0" collisions="true" alpha="255" model="2891" doublesided="false" scale="1" dimension="0" posX="192.10001" posY="1688.69995" posZ="18.2" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (kmb_packet) (12)" breakable="true" interior="0" collisions="true" alpha="255" model="2891" doublesided="false" scale="1" dimension="0" posX="191.8" posY="1688.69995" posZ="18.2" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (mil_hangar1_) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="3268" doublesided="false" scale="1" dimension="0" posX="141.2002" posY="1688.4004" posZ="16.6" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (crdboxes2_LAs) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="3630" doublesided="false" scale="1" dimension="0" posX="144" posY="1680" posZ="18.1" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (acbox2_SFS) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="3799" doublesided="false" scale="1" dimension="0" posX="136.7" posY="1680" posZ="16.6" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_M16) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2035" doublesided="false" scale="1" dimension="0" posX="137.3" posY="1680.5" posZ="19" rotX="0" rotY="0" rotZ="180"></object>
    <object id="object (CJ_M16) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="2035" doublesided="false" scale="1" dimension="0" posX="137.3" posY="1680.90002" posZ="19" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (level_ammobox) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2969" doublesided="false" scale="1" dimension="0" posX="137.3" posY="1679.19995" posZ="19.1" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (AMMO_BOX_c2) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2358" doublesided="false" scale="1" dimension="0" posX="137.3" posY="1680" posZ="19.1" rotX="0" rotY="0" rotZ="180"></object>
    <object id="object (AMMO_BOX_c2) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="2358" doublesided="false" scale="1" dimension="0" posX="137.3" posY="1680" posZ="19.3" rotX="0" rotY="0" rotZ="180"></object>
    <object id="object (AMMO_BOX_c5) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="2359" doublesided="false" scale="1" dimension="0" posX="136.10001" posY="1680.69995" posZ="19.2" rotX="0" rotY="0" rotZ="180"></object>
    <object id="object (db_ammo) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="3052" doublesided="false" scale="1" dimension="0" posX="136.2" posY="1679.19995" posZ="19.1" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (db_ammo) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="3052" doublesided="false" scale="1" dimension="0" posX="136.2" posY="1680" posZ="19.1" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (ammotrn_obj) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="3066" doublesided="false" scale="1" dimension="0" posX="154.3" posY="1688.5" posZ="17.7" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (crates01) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="18260" doublesided="false" scale="1" dimension="0" posX="128.2" posY="1689.59998" posZ="18.2" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (AMMO_BOX_c2) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="2358" doublesided="false" scale="1" dimension="0" posX="128" posY="1687.40002" posZ="16.8" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (AMMO_BOX_c2) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="2358" doublesided="false" scale="1" dimension="0" posX="128" posY="1687.40002" posZ="17" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (AMMO_BOX_c2) (5)" breakable="true" interior="0" collisions="true" alpha="255" model="2358" doublesided="false" scale="1" dimension="0" posX="128" posY="1687.40002" posZ="17.2" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (AMMO_BOX_c2) (6)" breakable="true" interior="0" collisions="true" alpha="255" model="2358" doublesided="false" scale="1" dimension="0" posX="128" posY="1687.40002" posZ="17.4" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (AMMO_BOX_c2) (7)" breakable="true" interior="0" collisions="true" alpha="255" model="2358" doublesided="false" scale="1" dimension="0" posX="128" posY="1686.80005" posZ="16.8" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (AMMO_BOX_c2) (8)" breakable="true" interior="0" collisions="true" alpha="255" model="2358" doublesided="false" scale="1" dimension="0" posX="128" posY="1686.80005" posZ="17" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_psg1) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2036" doublesided="false" scale="1" dimension="0" posX="130.2" posY="1690.90002" posZ="18.7" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_psg1) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="2036" doublesided="false" scale="1" dimension="0" posX="129.60001" posY="1690.09998" posZ="18.7" rotX="0" rotY="0" rotZ="180"></object>
    <object id="object (CJ_psg1) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="2036" doublesided="false" scale="1" dimension="0" posX="129.60001" posY="1691.69995" posZ="18.7" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (AMMO_BOX_S2) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2038" doublesided="false" scale="1" dimension="0" posX="129.7" posY="1690.5" posZ="18.7" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (AMMO_BOX_c5) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="2359" doublesided="false" scale="1" dimension="0" posX="129.5" posY="1691.19995" posZ="18.8" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_M16) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="2035" doublesided="false" scale="1" dimension="0" posX="127.3" posY="1689.59998" posZ="18.7" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_M16) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="2035" doublesided="false" scale="1" dimension="0" posX="127.3" posY="1689.19995" posZ="18.7" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_M16) (5)" breakable="true" interior="0" collisions="true" alpha="255" model="2035" doublesided="false" scale="1" dimension="0" posX="127.3" posY="1688.80005" posZ="18.7" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_M16) (6)" breakable="true" interior="0" collisions="true" alpha="255" model="2035" doublesided="false" scale="1" dimension="0" posX="127.3" posY="1688.40002" posZ="18.7" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (Packing_carates04) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="944" doublesided="false" scale="1" dimension="0" posX="147.4004" posY="1689.1" posZ="17.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (Packing_carates04) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="944" doublesided="false" scale="1" dimension="0" posX="144.5" posY="1689.09998" posZ="17.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (Packing_carates04) (5)" breakable="true" interior="0" collisions="true" alpha="255" model="944" doublesided="false" scale="1" dimension="0" posX="141.60001" posY="1689.09998" posZ="17.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (Packing_carates04) (6)" breakable="true" interior="0" collisions="true" alpha="255" model="944" doublesided="false" scale="1" dimension="0" posX="138.7" posY="1689.09998" posZ="17.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (Packing_carates04) (7)" breakable="true" interior="0" collisions="true" alpha="255" model="944" doublesided="false" scale="1" dimension="0" posX="135.8" posY="1689.09998" posZ="17.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_MP5K) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2044" doublesided="false" scale="1" dimension="0" posX="148.3" posY="1689.59998" posZ="18.1" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_MP5K) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="2044" doublesided="false" scale="1" dimension="0" posX="147.10001" posY="1689.09998" posZ="18.1" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_MP5K) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="2044" doublesided="false" scale="1" dimension="0" posX="148.2" posY="1688.69995" posZ="18.1" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_MP5K) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="2044" doublesided="false" scale="1" dimension="0" posX="146.2" posY="1688.69995" posZ="18.1" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_MP5K) (5)" breakable="true" interior="0" collisions="true" alpha="255" model="2044" doublesided="false" scale="1" dimension="0" posX="144.10001" posY="1689.59998" posZ="18.1" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_BBAT_NAILS) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2045" doublesided="false" scale="1" dimension="0" posX="148" posY="1689.2" posZ="18.12" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_M16) (7)" breakable="true" interior="0" collisions="true" alpha="255" model="2035" doublesided="false" scale="1" dimension="0" posX="146.89999" posY="1689.59998" posZ="18.1" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_psg1) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="2036" doublesided="false" scale="1" dimension="0" posX="147.2" posY="1688.69995" posZ="18.1" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (Gasgrenade) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1672" doublesided="false" scale="1" dimension="0" posX="145.9004" posY="1689" posZ="18.18" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (Gasgrenade) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="1672" doublesided="false" scale="1" dimension="0" posX="145.9004" posY="1689.2" posZ="18.18" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (Gasgrenade) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="1672" doublesided="false" scale="1" dimension="0" posX="145.7998" posY="1689.2" posZ="18.18" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_psg1) (5)" breakable="true" interior="0" collisions="true" alpha="255" model="2036" doublesided="false" scale="1" dimension="0" posX="145.39999" posY="1689.59998" posZ="18.1" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (rcbomb) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1636" doublesided="false" scale="1" dimension="0" posX="144.5996" posY="1689.1" posZ="18.2" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_M16) (8)" breakable="true" interior="0" collisions="true" alpha="255" model="2035" doublesided="false" scale="1" dimension="0" posX="145.2" posY="1688.59998" posZ="18.1" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_psg1) (6)" breakable="true" interior="0" collisions="true" alpha="255" model="2036" doublesided="false" scale="1" dimension="0" posX="143.5" posY="1689.09998" posZ="18.1" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_M16) (9)" breakable="true" interior="0" collisions="true" alpha="255" model="2035" doublesided="false" scale="1" dimension="0" posX="142.3" posY="1689.59998" posZ="18.1" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_BBAT_NAILS) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="2045" doublesided="false" scale="1" dimension="0" posX="142.2998" posY="1688.7" posZ="18.12" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_MP5K) (6)" breakable="true" interior="0" collisions="true" alpha="255" model="2044" doublesided="false" scale="1" dimension="0" posX="141.5" posY="1689.09998" posZ="18.1" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_PISTOL_AMMO) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2037" doublesided="false" scale="1" dimension="0" posX="142.2002" posY="1689.1" posZ="18.1" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_MP5K) (7)" breakable="true" interior="0" collisions="true" alpha="255" model="2044" doublesided="false" scale="1" dimension="0" posX="140.7" posY="1688.69995" posZ="18.1" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_psg1) (7)" breakable="true" interior="0" collisions="true" alpha="255" model="2036" doublesided="false" scale="1" dimension="0" posX="140.8" posY="1689.59998" posZ="18.1" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (dynamite) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1654" doublesided="false" scale="1" dimension="0" posX="139.9004" posY="1689.1" posZ="18.26" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (dynamite) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="1654" doublesided="false" scale="1" dimension="0" posX="143.5" posY="1688.7" posZ="18.26" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_M16) (10)" breakable="true" interior="0" collisions="true" alpha="255" model="2035" doublesided="false" scale="1" dimension="0" posX="139.2" posY="1688.69995" posZ="18.1" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_M16) (11)" breakable="true" interior="0" collisions="true" alpha="255" model="2035" doublesided="false" scale="1" dimension="0" posX="139.2" posY="1689.5" posZ="18.1" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (rcbomb) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="1636" doublesided="false" scale="1" dimension="0" posX="137.7998" posY="1689.1" posZ="18.18" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_psg1) (8)" breakable="true" interior="0" collisions="true" alpha="255" model="2036" doublesided="false" scale="1" dimension="0" posX="137" posY="1688.69995" posZ="18.1" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_MP5K) (8)" breakable="true" interior="0" collisions="true" alpha="255" model="2044" doublesided="false" scale="1" dimension="0" posX="137" posY="1689.59998" posZ="18.1" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (Gasgrenade) (5)" breakable="true" interior="0" collisions="true" alpha="255" model="1672" doublesided="false" scale="1" dimension="0" posX="136.5" posY="1689.4" posZ="18.18" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (Gasgrenade) (6)" breakable="true" interior="0" collisions="true" alpha="255" model="1672" doublesided="false" scale="1" dimension="0" posX="136.7002" posY="1689.3" posZ="18.18" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (dynamite) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="1654" doublesided="false" scale="1" dimension="0" posX="137.7998" posY="1689.6" posZ="18.27" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_M16) (12)" breakable="true" interior="0" collisions="true" alpha="255" model="2035" doublesided="false" scale="1" dimension="0" posX="135.5" posY="1688.59998" posZ="18.1" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_psg1) (9)" breakable="true" interior="0" collisions="true" alpha="255" model="2036" doublesided="false" scale="1" dimension="0" posX="135.5" posY="1689.59998" posZ="18.1" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_MP5K) (9)" breakable="true" interior="0" collisions="true" alpha="255" model="2044" doublesided="false" scale="1" dimension="0" posX="135.60001" posY="1689.09998" posZ="18.1" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (kmb_cam) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="2921" doublesided="false" scale="1" dimension="0" posX="140.60001" posY="1942.30005" posZ="25" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (roulette_tbl) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1978" doublesided="false" scale="1" dimension="0" posX="269.7998" posY="1771.2998" posZ="19.1" rotX="0" rotY="0" rotZ="2"></object>
    <object id="object (MED_DIN_CHAIR_1) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2125" doublesided="false" scale="1" dimension="0" posX="268.20001" posY="1771.80005" posZ="18.4" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (MED_DIN_CHAIR_1) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="2125" doublesided="false" scale="1" dimension="0" posX="268.20001" posY="1770.90002" posZ="18.4" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (MED_DIN_CHAIR_1) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="2125" doublesided="false" scale="1" dimension="0" posX="268.29999" posY="1770" posZ="18.4" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (mrk_seating1) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1723" doublesided="false" scale="1" dimension="0" posX="270.89999" posY="1761.5" posZ="18.1" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (CJ_TV_TABLE2) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2311" doublesided="false" scale="1" dimension="0" posX="268.59961" posY="1759.7998" posZ="18.1" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (mrk_seating1b) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1724" doublesided="false" scale="1" dimension="0" posX="268.20001" posY="1762.90002" posZ="18.1" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (mrk_seating1b) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="1724" doublesided="false" scale="1" dimension="0" posX="269.20001" posY="1758.19995" posZ="18.1" rotX="0" rotY="0" rotZ="180"></object>
    <object id="object (CJ_COIN_OP) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2681" doublesided="false" scale="1" dimension="0" posX="262.89999" posY="1757.59998" posZ="18.1" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_COIN_OP_1) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2778" doublesided="false" scale="1" dimension="0" posX="262.89999" posY="1758.59998" posZ="18.1" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_COIN_OP_2) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2779" doublesided="false" scale="1" dimension="0" posX="262.79999" posY="1761.80005" posZ="18.1" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_COIN_OP) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="2681" doublesided="false" scale="1" dimension="0" posX="262.79999" posY="1763" posZ="18.1" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (kb_beer01) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1951" doublesided="false" scale="1" dimension="0" posX="268.70001" posY="1760" posZ="18.8" rotX="0" rotY="0" rotZ="180"></object>
    <object id="object (DYN_WINE_1) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1487" doublesided="false" scale="1" dimension="0" posX="268.39999" posY="1760.19995" posZ="18.8" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (MED_HI_FI_2) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2100" doublesided="false" scale="1" dimension="0" posX="262.29999" posY="1764.30005" posZ="18.1" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (GB_takeaway03) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2838" doublesided="false" scale="1" dimension="0" posX="268.60001" posY="1760.90002" posZ="18.6" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (mrk_seating2) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1726" doublesided="false" scale="1" dimension="0" posX="222.8" posY="1827.19995" posZ="5.4" rotX="0" rotY="0" rotZ="313"></object>
    <object id="object (mrk_seating2) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="1726" doublesided="false" scale="1" dimension="0" posX="219.10001" posY="1827.30005" posZ="5.4" rotX="0" rotY="0" rotZ="5"></object>
    <object id="object (mrk_seating2) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="1726" doublesided="false" scale="1" dimension="0" posX="224.3" posY="1819.80005" posZ="5.4" rotX="0" rotY="0" rotZ="227"></object>
    <object id="object (mrk_seating2) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="1726" doublesided="false" scale="1" dimension="0" posX="220.60001" posY="1817.80005" posZ="5.4" rotX="0" rotY="0" rotZ="180"></object>
    <object id="object (kb_swivelchair1) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1714" doublesided="false" scale="1" dimension="0" posX="212.89999" posY="1822.80005" posZ="5.4" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (kb_swivelchair1) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="1714" doublesided="false" scale="1" dimension="0" posX="213.5" posY="1819.5" posZ="5.4" rotX="0" rotY="0" rotZ="120"></object>
    <object id="object (kb_swivelchair1) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="1714" doublesided="false" scale="1" dimension="0" posX="213.7" posY="1826.09998" posZ="5.4" rotX="0" rotY="0" rotZ="60"></object>
    <object id="object (ammun3_counter) (1)" breakable="true" interior="7" collisions="true" alpha="255" model="18092" doublesided="false" scale="1" dimension="0" posX="304.6" posY="-127.8" posZ="1007.4" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (des_ufosign) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="16778" doublesided="false" scale="1" dimension="0" posX="268.6" posY="1884.2" posZ="-35" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (vgsSelecfence02) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="8148" doublesided="false" scale="1" dimension="0" posX="90.5" posY="1833.5" posZ="19.7" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (vgsSelecfence08) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="8154" doublesided="false" scale="1" dimension="0" posX="132.3" posY="1695.3" posZ="19.6" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (vgsSelecfence02) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="8148" doublesided="false" scale="1" dimension="0" posX="90.5" posY="1833.5" posZ="19.7" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_FF_CUP_DISP) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2429" doublesided="false" scale="1" dimension="0" posX="266.2998" posY="1773.4" posZ="19.6" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (arse) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="13640" doublesided="false" scale="1" dimension="0" posX="139.3" posY="1796" posZ="17.7" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (kickbus04) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="13590" doublesided="false" scale="1" dimension="0" posX="192.2" posY="1792.3" posZ="17.78" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (logramps) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="13636" doublesided="false" scale="1" dimension="0" posX="176.8" posY="1763.9" posZ="18.9" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (drv_in_spkrs) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="3221" doublesided="false" scale="1" dimension="0" posX="101.5" posY="1733.2" posZ="16.6" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (drv_in_spkrs) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="3221" doublesided="false" scale="1" dimension="0" posX="94.4" posY="1728.7" posZ="16.6" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (drv_in_spkrs) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="3221" doublesided="false" scale="1" dimension="0" posX="93.6" posY="1736" posZ="16.6" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (drv_in_spkrs) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="3221" doublesided="false" scale="1" dimension="0" posX="96.2" posY="1739.2" posZ="16.6" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (drv_in_spkrs) (5)" breakable="true" interior="0" collisions="true" alpha="255" model="3221" doublesided="false" scale="1" dimension="0" posX="98" posY="1736.2" posZ="16.6" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (drv_in_spkrs) (6)" breakable="true" interior="0" collisions="true" alpha="255" model="3221" doublesided="false" scale="1" dimension="0" posX="96.3" posY="1734.1" posZ="16.6" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (drv_in_spkrs) (7)" breakable="true" interior="0" collisions="true" alpha="255" model="3221" doublesided="false" scale="1" dimension="0" posX="98" posY="1738.8" posZ="16.6" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (drv_in_spkrs) (8)" breakable="true" interior="0" collisions="true" alpha="255" model="3221" doublesided="false" scale="1" dimension="0" posX="97.6" posY="1730.4" posZ="16.6" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (drv_in_spkrs) (9)" breakable="true" interior="0" collisions="true" alpha="255" model="3221" doublesided="false" scale="1" dimension="0" posX="99.8" posY="1729.1" posZ="16.6" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (drv_in_spkrs) (10)" breakable="true" interior="0" collisions="true" alpha="255" model="3221" doublesided="false" scale="1" dimension="0" posX="102.2" posY="1735.4" posZ="16.6" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (drv_in_spkrs) (11)" breakable="true" interior="0" collisions="true" alpha="255" model="3221" doublesided="false" scale="1" dimension="0" posX="95.6" posY="1731.2" posZ="16.6" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (vgsSelecfence12) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="8210" doublesided="false" scale="1" dimension="0" posX="185.09961" posY="1969.2002" posZ="19.9" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (vgsSelecfence12) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="8210" doublesided="false" scale="1" dimension="0" posX="185.09961" posY="2011.2002" posZ="19.9" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (vgsSelecfence12) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="8210" doublesided="false" scale="1" dimension="0" posX="90.5" posY="1745.5" posZ="19.7" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (drv_in_spkrs) (12)" breakable="true" interior="0" collisions="true" alpha="255" model="3221" doublesided="false" scale="1" dimension="0" posX="100.1" posY="1739.2" posZ="16.6" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (drv_in_spkrs) (13)" breakable="true" interior="0" collisions="true" alpha="255" model="3221" doublesided="false" scale="1" dimension="0" posX="98.6" posY="1734.2" posZ="16.6" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (drv_in_spkrs) (14)" breakable="true" interior="0" collisions="true" alpha="255" model="3221" doublesided="false" scale="1" dimension="0" posX="101.3" posY="1727.2" posZ="16.6" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (drv_in_spkrs) (15)" breakable="true" interior="0" collisions="true" alpha="255" model="3221" doublesided="false" scale="1" dimension="0" posX="97.7" posY="1726" posZ="16.6" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (a51_spottower) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="3279" doublesided="false" scale="1" dimension="0" posX="95.7" posY="1674" posZ="16.6" rotX="0" rotY="0" rotZ="0"></object>
    <removeWorldObject id="removeWorldObject (a51_spottower) (3)" radius="13.529055" interior="0" model="3279" lodModel="0" posX="165.95313" posY="1849.9922" posZ="16.82031" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <removeWorldObject id="removeWorldObject (a51_ventcover) (1)" radius="3.5160918" interior="0" model="16732" lodModel="0" posX="226.45393" posY="1859.5616" posZ="14.43" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <object id="object (privatesign3) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="3264" doublesided="false" scale="1" dimension="0" posX="88.5" posY="1912.5" posZ="16.8" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (privatesign4) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="3265" doublesided="false" scale="1" dimension="0" posX="88.5" posY="1913.8" posZ="16.8" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (shbbyhswall05_lvs) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="8649" doublesided="false" scale="1" dimension="0" posX="285.5" posY="1841.7002" posZ="17.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (shbbyhswall05_lvs) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="8649" doublesided="false" scale="1" dimension="0" posX="285.5" posY="1902.59998" posZ="17.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (shbbyhswall05_lvs) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="8649" doublesided="false" scale="1" dimension="0" posX="285.51001" posY="1863" posZ="17.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (shbbyhswall05_lvs) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="8649" doublesided="false" scale="1" dimension="0" posX="273.40039" posY="1925.7002" posZ="17.5" rotX="0" rotY="0" rotZ="54.998"></object>
    <object id="object (a51_spottower) (5)" breakable="true" interior="0" collisions="true" alpha="255" model="3279" doublesided="false" scale="1" dimension="0" posX="259.79999" posY="1811.5" posZ="16.6" rotX="0" rotY="0" rotZ="0"></object>
    <removeWorldObject id="removeWorldObject (a51_spottower) (4)" radius="13.529055" interior="0" model="3279" lodModel="0" posX="262.09375" posY="1807.6719" posZ="16.82031" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <object id="object (shbbyhswall01_lvs) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="8645" doublesided="false" scale="1" dimension="0" posX="271.09961" posY="1815.5" posZ="17.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (shbbyhswall01_lvs) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="8645" doublesided="false" scale="1" dimension="0" posX="233.60001" posY="1815.5" posZ="17.5" rotX="0" rotY="0" rotZ="180"></object>
    <object id="object (shbbyhswall01_lvs) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="8645" doublesided="false" scale="1" dimension="0" posX="189.39999" posY="1815.5" posZ="17.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (shbbyhswall01_lvs) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="8645" doublesided="false" scale="1" dimension="0" posX="159.7" posY="1815.5" posZ="17.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (shbbyhswall01_lvs) (5)" breakable="true" interior="0" collisions="true" alpha="255" model="8645" doublesided="false" scale="1" dimension="0" posX="105.8" posY="1815.5" posZ="17.5" rotX="0" rotY="0" rotZ="179.995"></object>
    <object id="object (basejump_target) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="3108" doublesided="false" scale="1" dimension="0" posX="206.89999" posY="1931.5" posZ="22.3" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (des_by_hangar_) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="16098" doublesided="false" scale="1" dimension="0" posX="275.2998" posY="1961" posZ="21.6" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (copbits_sfn) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="9241" doublesided="false" scale="1" dimension="0" posX="350.39999" posY="1933.3" posZ="18.37" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (copbits_sfn) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="9241" doublesided="false" scale="1" dimension="0" posX="350.39999" posY="1900.3" posZ="18.37" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (vgsSstairs03_lvs) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="8613" doublesided="true" scale="1" dimension="0" posX="229" posY="1931.4" posZ="18" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (subwaygate) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="971" doublesided="true" scale="1" dimension="0" posX="349.79999" posY="1799" posZ="20.8" rotX="0" rotY="0" rotZ="39"></object>
    <object id="object (subwaygate) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="971" doublesided="true" scale="1" dimension="0" posX="343" posY="1793.5" posZ="20.8" rotX="0" rotY="0" rotZ="38.996"></object>
    <object id="object (subwaygate) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="971" doublesided="true" scale="1" dimension="0" posX="139.60001" posY="1941.30005" posZ="21.9" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (subwaygate) (5)" breakable="true" interior="0" collisions="true" alpha="255" model="971" doublesided="true" scale="1" dimension="0" posX="130.78" posY="1941.30005" posZ="21.9" rotX="0" rotY="0" rotZ="180"></object>
    <object id="object (subwaygate) (6)" breakable="true" interior="0" collisions="true" alpha="255" model="971" doublesided="true" scale="1" dimension="0" posX="91.6" posY="1925.6" posZ="20.58" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (subwaygate) (7)" breakable="true" interior="0" collisions="true" alpha="255" model="971" doublesided="true" scale="1" dimension="0" posX="91.6" posY="1916.79" posZ="20.58" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (a51_blastdoorR) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2927" doublesided="false" scale="1" dimension="0" posX="211.89999" posY="1875.1" posZ="13.9" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (a51_blastdoorL) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2929" doublesided="false" scale="1" dimension="0" posX="216" posY="1875.1" posZ="13.9" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (roofstuff16) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1697" doublesided="false" scale="1" dimension="0" posX="197.60001" posY="1835.5" posZ="23.8" rotX="0" rotY="0" rotZ="225"></object>
    <object id="object (roofstuff16) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="1697" doublesided="false" scale="1" dimension="0" posX="188.7" posY="1835.5" posZ="23.8" rotX="0" rotY="0" rotZ="225"></object>
    <object id="object (roofstuff16) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="1697" doublesided="false" scale="1" dimension="0" posX="179.7" posY="1835.5" posZ="23.8" rotX="0" rotY="0" rotZ="225"></object>
    <object id="object (Airport_04_SFSe) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="10757" doublesided="true" scale="1" dimension="0" posX="354.70001" posY="2027.6" posZ="26" rotX="352" rotY="8" rotZ="315"></object>
    <object id="object (missile_04_SFXR) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="3795" doublesided="false" scale="1" dimension="0" posX="150.5" posY="1680.6" posZ="17" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (missile_01_SFXR) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="3790" doublesided="true" scale="1" dimension="0" posX="275.40039" posY="1859.2002" posZ="8.94" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (3)" breakable="true" interior="0" collisions="true" alpha="255" model="360" doublesided="true" scale="1" dimension="0" posX="268.7002" posY="1858.4004" posZ="8.88" rotX="90" rotY="0" rotZ="90"></object>
    <object id="object (st_arch_plan) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="3111" doublesided="false" scale="1" dimension="0" posX="263.89999" posY="1857.7" posZ="9.5" rotX="90" rotY="0" rotZ="90"></object>
    <object id="object (arch_plans) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="3017" doublesided="true" scale="1" dimension="0" posX="269" posY="1856.5605" posZ="8.82" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (flower-bush08) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="14400" doublesided="false" scale="1" dimension="0" posX="272.5" posY="1777.6" posZ="17" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (sand_combush1) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="864" doublesided="true" scale="1" dimension="0" posX="270.70001" posY="1750.4" posZ="16.6" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (flower-bush08) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="14400" doublesided="false" scale="1" dimension="0" posX="267.20001" posY="1777.4" posZ="17" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (flower-bush08) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="14400" doublesided="false" scale="1" dimension="0" posX="262" posY="1776.9" posZ="17" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (sand_combush1) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="864" doublesided="false" scale="1" dimension="0" posX="274.20001" posY="1776.1" posZ="16.6" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (sand_combush1) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="864" doublesided="false" scale="1" dimension="0" posX="258.5" posY="1776.1" posZ="16.6" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (genVEG_tallgrass) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="806" doublesided="false" scale="1" dimension="0" posX="274.39999" posY="1769.4" posZ="20.4" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (genVEG_tallgrass) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="806" doublesided="true" scale="1" dimension="0" posX="273.60001" posY="1767.8" posZ="20" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (genVEG_tallgrass) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="806" doublesided="true" scale="1" dimension="0" posX="273.79999" posY="1774.3" posZ="20" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (genVEG_tallgrass) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="806" doublesided="false" scale="1" dimension="0" posX="274.70001" posY="1771.8" posZ="20.4" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (genVEG_tallgrass) (5)" breakable="true" interior="0" collisions="true" alpha="255" model="806" doublesided="true" scale="1" dimension="0" posX="274.70001" posY="1758.9" posZ="20.4" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (genVEG_tallgrass) (6)" breakable="true" interior="0" collisions="true" alpha="255" model="806" doublesided="true" scale="1" dimension="0" posX="273.60001" posY="1760.1" posZ="20" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (genVEG_tallgrass) (7)" breakable="true" interior="0" collisions="true" alpha="255" model="806" doublesided="true" scale="1" dimension="0" posX="275.10001" posY="1763.7" posZ="20.4" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (sand_combush1) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="864" doublesided="false" scale="1" dimension="0" posX="274.39999" posY="1763.3" posZ="16.6" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (sand_combush1) (5)" breakable="true" interior="0" collisions="true" alpha="255" model="864" doublesided="true" scale="1" dimension="0" posX="274.10001" posY="1759.2" posZ="16.6" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (sand_combush1) (6)" breakable="true" interior="0" collisions="true" alpha="255" model="864" doublesided="true" scale="1" dimension="0" posX="273.39999" posY="1765.8" posZ="16.6" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (BIG_COCK_SIGN) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="3334" doublesided="false" scale="1" dimension="0" posX="262.89999" posY="1777.4" posZ="18" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (vgsSelecfence12) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="8210" doublesided="true" scale="1" dimension="0" posX="168" posY="2059.8" posZ="19.8" rotX="0" rotY="0" rotZ="310"></object>
    <removeWorldObject id="removeWorldObject (a51_extfence04) (1)" radius="84.01548" interior="0" model="16668" lodModel="0" posX="357.9375" posY="2049.4219" posZ="16.84375" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <removeWorldObject id="removeWorldObject (a51_extfence01) (1)" radius="88.900528" interior="0" model="16671" lodModel="0" posX="193.95313" posY="2051.7969" posZ="20.17969" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <object id="object (vgsSelecfence12) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="8210" doublesided="false" scale="1" dimension="0" posX="164" posY="2104.7" posZ="19.9" rotX="0" rotY="0" rotZ="60"></object>
    <object id="object (vgsSelecfence12) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="8210" doublesided="false" scale="1" dimension="0" posX="212" posY="2102.7" posZ="20" rotX="0" rotY="0" rotZ="320"></object>
    <object id="object (vgsSelecfence12) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="8210" doublesided="false" scale="1" dimension="0" posX="199.39999" posY="2112.6001" posZ="20" rotX="0" rotY="0" rotZ="321.5"></object>
    <removeWorldObject id="removeWorldObject (a51_extfence02) (1)" radius="60.778126" interior="0" model="16670" lodModel="0" posX="330.78906" posY="1813.2188" posZ="17.82813" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <removeWorldObject id="removeWorldObject (a51_extfence05) (1)" radius="58.520912" interior="0" model="16669" lodModel="0" posX="380.25781" posY="1914.9609" posZ="17.42969" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <object id="object (shbbyhswall01_lvs) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="8645" doublesided="true" scale="1" dimension="0" posX="285.5" posY="1793.6" posZ="17.5" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (a51_spottower) (5)" breakable="true" interior="0" collisions="true" alpha="255" model="3279" doublesided="false" scale="1" dimension="0" posX="279.7998" posY="1894.5" posZ="16.6" rotX="0" rotY="0" rotZ="0"></object>
    <removeWorldObject id="removeWorldObject (a51_spottower) (5)" radius="13.529055" interior="0" model="3279" lodModel="0" posX="233.42969" posY="1934.8438" posZ="16.82031" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <object id="object (CJ_SANDBAG) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="144" posY="1950.5" posZ="18.5" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (gatehouse2_SFSe) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="10832" doublesided="false" scale="1" dimension="0" posX="119.4" posY="1949.4" posZ="20" rotX="0" rotY="0" rotZ="179.995"></object>
    <object id="object (bar_gatebar01) (1)" breakable="false" interior="0" collisions="true" alpha="255" model="966" doublesided="false" scale="1" dimension="0" posX="142.10001" posY="1950.8" posZ="18.4" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (bar_gatebar01) (2)" breakable="false" interior="0" collisions="true" alpha="255" model="966" doublesided="false" scale="1" dimension="0" posX="128.39999" posY="1950.8" posZ="18.4" rotX="0" rotY="0" rotZ="180"></object>
    <object id="object (CJ_SANDBAG) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="144" posY="1949.7" posZ="18.5" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_SANDBAG) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="144" posY="1948.8" posZ="18.5" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_SANDBAG) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="144" posY="1947.7" posZ="18.5" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_SANDBAG) (5)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="144" posY="1946.6" posZ="18.5" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_SANDBAG) (6)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="144" posY="1951.4" posZ="18.6" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_SANDBAG) (7)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="144" posY="1952.5" posZ="18.6" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_SANDBAG) (8)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="144" posY="1952.5" posZ="18.9" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_SANDBAG) (9)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="144" posY="1951.4" posZ="18.9" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_SANDBAG) (10)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="144" posY="1950.5" posZ="18.8" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_SANDBAG) (11)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="144" posY="1949.6" posZ="18.8" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_SANDBAG) (12)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="144" posY="1948.7" posZ="18.8" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_SANDBAG) (13)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="144" posY="1947.6" posZ="18.8" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_SANDBAG) (14)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="144" posY="1946.6" posZ="18.8" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_SANDBAG) (15)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="144.10001" posY="1952.4" posZ="19.2" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_SANDBAG) (16)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="144.10001" posY="1951.4" posZ="19.2" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_SANDBAG) (17)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="144.10001" posY="1950.5" posZ="19.1" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_SANDBAG) (18)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="144" posY="1949.6" posZ="19.1" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_SANDBAG) (19)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="144" posY="1948.6" posZ="19.1" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_SANDBAG) (20)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="144" posY="1947.6" posZ="19.1" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_SANDBAG) (21)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="144" posY="1946.6" posZ="19.1" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_SANDBAG) (22)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="144.10001" posY="1952.3" posZ="19.5" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_SANDBAG) (23)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="144" posY="1951.4" posZ="19.5" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_SANDBAG) (24)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="144" posY="1950.4" posZ="19.4" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_SANDBAG) (25)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="144" posY="1949.4" posZ="19.4" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_SANDBAG) (26)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="144" posY="1948.5" posZ="19.4" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_SANDBAG) (27)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="144.7" posY="1952.9" posZ="18.6" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SANDBAG) (28)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="145.7" posY="1952.9" posZ="18.6" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SANDBAG) (29)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="146.7" posY="1952.9" posZ="18.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SANDBAG) (30)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="147.8" posY="1952.9" posZ="18.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SANDBAG) (31)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="148.8" posY="1952.9" posZ="18.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SANDBAG) (32)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="149.60001" posY="1952.9" posZ="18.4" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SANDBAG) (33)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="144.89999" posY="1952.9" posZ="18.9" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SANDBAG) (34)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="145.8" posY="1952.9" posZ="18.9" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SANDBAG) (35)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="146.8" posY="1952.9" posZ="18.8" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SANDBAG) (36)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="147.89999" posY="1952.9" posZ="18.8" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SANDBAG) (37)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="144.8" posY="1952.9" posZ="19.2" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SANDBAG) (38)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="145.89999" posY="1952.9" posZ="19.2" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SANDBAG) (39)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="146.8" posY="1952.9" posZ="19.1" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SANDBAG) (40)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="147.8" posY="1952.9" posZ="19.1" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SANDBAG) (41)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="148.8" posY="1952.9" posZ="18.8" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SANDBAG) (42)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="144.7" posY="1952.9" posZ="19.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SANDBAG) (43)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="145.60001" posY="1952.9" posZ="19.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SANDBAG) (44)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="146.60001" posY="1952.9" posZ="19.4" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SANDBAG) (45)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="147.60001" posY="1952.9" posZ="19.4" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SANDBAG) (46)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="148.8" posY="1952.9" posZ="19.1" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SANDBAG) (47)" breakable="true" interior="0" collisions="true" alpha="255" model="2060" doublesided="false" scale="1" dimension="0" posX="149.60001" posY="1952.9" posZ="18.7" rotX="0" rotY="0" rotZ="0"></object>
    <removeWorldObject id="removeWorldObject (mil_sambase) (1)" radius="5.4828138" interior="0" model="3277" lodModel="0" posX="354.41406" posY="2028.5" posZ="22.375" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <removeWorldObject id="removeWorldObject (mil_samsite) (1)" radius="3.8754134" interior="0" model="3267" lodModel="0" posX="353.91028" posY="2027.6411" posZ="23.62004" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <object id="object (arptpillar01_lvs) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="3440" doublesided="true" scale="1" dimension="0" posX="353.2002" posY="2026.0996" posZ="24" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (arptpillar01_lvs) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="3440" doublesided="true" scale="1" dimension="0" posX="357.79999" posY="2031.3" posZ="22" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (airuntest_las) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="3666" doublesided="true" scale="1" dimension="0" posX="340.89999" posY="2036.4" posZ="22.2" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (airuntest_las) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="3666" doublesided="true" scale="1" dimension="0" posX="339.39999" posY="2028.3" posZ="22.1" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (airuntest_las) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="3666" doublesided="true" scale="1" dimension="0" posX="341.5" posY="2020.3" posZ="22.2" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (airuntest_las) (5)" breakable="true" interior="0" collisions="true" alpha="255" model="3666" doublesided="true" scale="1" dimension="0" posX="346.70001" posY="2015" posZ="22.2" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (airuntest_las) (6)" breakable="true" interior="0" collisions="true" alpha="255" model="3666" doublesided="true" scale="1" dimension="0" posX="355.89999" posY="2012.7" posZ="22.2" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (airuntest_las) (7)" breakable="true" interior="0" collisions="true" alpha="255" model="3666" doublesided="true" scale="1" dimension="0" posX="364.39999" posY="2015.3" posZ="22.2" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (airuntest_las) (8)" breakable="true" interior="0" collisions="true" alpha="255" model="3666" doublesided="true" scale="1" dimension="0" posX="370" posY="2020.4" posZ="22.1" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (airuntest_las) (9)" breakable="true" interior="0" collisions="true" alpha="255" model="3666" doublesided="true" scale="1" dimension="0" posX="372" posY="2028.9" posZ="22.2" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (airuntest_las) (10)" breakable="true" interior="0" collisions="true" alpha="255" model="3666" doublesided="true" scale="1" dimension="0" posX="369.29999" posY="2036.4" posZ="22.2" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (airuntest_las) (11)" breakable="true" interior="0" collisions="true" alpha="255" model="3666" doublesided="true" scale="1" dimension="0" posX="363.60001" posY="2041.9" posZ="22.1" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (airuntest_las) (12)" breakable="true" interior="0" collisions="true" alpha="255" model="3666" doublesided="true" scale="1" dimension="0" posX="354.79999" posY="2043.7" posZ="22.2" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (airuntest_las) (13)" breakable="true" interior="0" collisions="true" alpha="255" model="3666" doublesided="true" scale="1" dimension="0" posX="346.89999" posY="2041.6" posZ="22.2" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (las2_brigtower) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="5299" doublesided="false" scale="1" dimension="0" posX="267.29999" posY="1735.09998" posZ="16.6" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (ammo_capsule) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="3082" doublesided="true" scale="1" dimension="0" posX="268.79999" posY="1859.5" posZ="8.94" rotX="0" rotY="90" rotZ="0"></object>
    <object id="object (pltschlhnger02_lvs) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="8251" doublesided="false" scale="1" dimension="0" posX="212" posY="1958.9004" posZ="20.6" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (a51_spottower) (5)" breakable="true" interior="0" collisions="true" alpha="255" model="3279" doublesided="false" scale="1" dimension="0" posX="194.5" posY="2024.3" posZ="16.6" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (pltschlhnger02_lvs) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="8251" doublesided="false" scale="1" dimension="0" posX="212" posY="1988.4004" posZ="20.6" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (minigun_base) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2985" doublesided="false" scale="1" dimension="0" posX="144.3" posY="1952.7" posZ="18.5" rotX="0" rotY="0" rotZ="120"></object>
    <object id="object (1)" breakable="true" interior="0" collisions="true" alpha="255" model="362" doublesided="false" scale="1" dimension="0" posX="128.89999" posY="1684.6" posZ="18.95" rotX="340" rotY="30" rotZ="0"></object>
    <object id="object (des_gunbldg) (1)" breakable="true" interior="0" alpha="255" model="16774" doublesided="false" scale="1" dimension="0" posX="141.39999" posY="1733.7" posZ="18.2" rotX="0" rotY="0" rotZ="180"></object>
    <object id="object (tall_fence) (1)" breakable="true" interior="0" alpha="255" model="974" doublesided="false" scale="1" dimension="0" posX="94.2" posY="1749.8" posZ="18" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (tall_fence) (2)" breakable="true" interior="0" alpha="255" model="974" doublesided="false" scale="1" dimension="0" posX="100.9" posY="1749.8" posZ="18" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (tall_fence) (3)" breakable="true" interior="0" alpha="255" model="974" doublesided="false" scale="1" dimension="0" posX="107.6" posY="1749.8" posZ="18" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (tall_fence) (4)" breakable="true" interior="0" alpha="255" model="974" doublesided="true" scale="1" dimension="0" posX="114.2" posY="1749.8" posZ="18" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (tall_fence) (5)" breakable="true" interior="0" alpha="255" model="974" doublesided="true" scale="1" dimension="0" posX="120.8" posY="1749.8" posZ="18" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (tall_fence) (6)" breakable="true" interior="0" alpha="255" model="974" doublesided="true" scale="1" dimension="0" posX="127.5" posY="1749.8" posZ="18" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (tall_fence) (7)" breakable="true" interior="0" alpha="255" model="974" doublesided="true" scale="1" dimension="0" posX="134.2" posY="1749.8" posZ="18" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (demolish4_SFXRF) (1)" breakable="true" interior="0" alpha="255" model="3887" doublesided="false" scale="1" dimension="0" posX="119.9" posY="1761" posZ="23" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (tall_fence) (8)" breakable="true" interior="0" alpha="255" model="974" doublesided="true" scale="1" dimension="0" posX="140.89999" posY="1749.8" posZ="18" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (cw_Silo03) (1)" breakable="true" interior="0" alpha="255" model="17051" doublesided="true" scale="1" dimension="0" posX="215.10001" posY="2009.9" posZ="14" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (cw_Silo03) (2)" breakable="true" interior="0" alpha="255" model="17051" doublesided="true" scale="1" dimension="0" posX="203.60001" posY="2009.9" posZ="14" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (WS_floodlight) (1)" breakable="true" interior="0" alpha="255" model="3864" doublesided="false" scale="1" dimension="0" posX="117.6" posY="1812.2" posZ="22.7" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (WS_floodlight) (2)" breakable="true" interior="0" alpha="255" model="3864" doublesided="false" scale="1" dimension="0" posX="175" posY="1811.5" posZ="22.7" rotX="0" rotY="0" rotZ="45"></object>
    <object id="object (WS_floodlight) (3)" breakable="true" interior="0" alpha="255" model="3864" doublesided="false" scale="1" dimension="0" posX="151.3" posY="1752" posZ="22.7" rotX="0" rotY="0" rotZ="44.995"></object>
    <object id="object (a51_spottower) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="3279" doublesided="false" scale="1" dimension="0" posX="382.10001" posY="1897.9" posZ="16.6" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (roofstuff13) (1)" breakable="true" interior="0" alpha="255" model="1694" doublesided="true" scale="1" dimension="0" posX="266.79999" posY="2070.7" posZ="30.2" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (des_teleshed2_01) (1)" breakable="true" interior="0" alpha="255" model="16138" doublesided="false" scale="1" dimension="0" posX="230.89999" posY="2042.3" posZ="16.6" rotX="0" rotY="0" rotZ="120"></object>
    <object id="object (a51_sdsk_3_) (1)" breakable="true" interior="0" alpha="255" model="3395" doublesided="true" scale="1" dimension="0" posX="215.89999" posY="2029.5" posZ="16.6" rotX="0" rotY="0" rotZ="210"></object>
    <object id="object (a51_sdsk_1_) (1)" breakable="true" interior="0" alpha="255" model="3397" doublesided="true" scale="1" dimension="0" posX="212.10001" posY="2036" posZ="16.6" rotX="0" rotY="0" rotZ="210"></object>
    <object id="object (satdishbig) (1)" breakable="true" interior="0" alpha="255" model="1595" doublesided="false" scale="1" dimension="0" posX="163.5" posY="1746.3" posZ="24.8" rotX="0" rotY="0" rotZ="180"></object>
    <object id="object (a51_srack3_) (1)" breakable="true" interior="0" alpha="255" model="3387" doublesided="false" scale="1" dimension="0" posX="216.39999" posY="2040.6" posZ="16.6" rotX="0" rotY="0" rotZ="30"></object>
    <object id="object (a51_srack2_) (1)" breakable="true" interior="0" alpha="255" model="3386" doublesided="false" scale="1" dimension="0" posX="220.89999" posY="2032.6" posZ="16.6" rotX="0" rotY="0" rotZ="30"></object>
    <object id="object (a51_sdsk_4_) (1)" breakable="true" interior="0" alpha="255" model="3396" doublesided="false" scale="1" dimension="0" posX="219.10001" posY="2035.8" posZ="16.6" rotX="0" rotY="0" rotZ="32"></object>
    <object id="object (ap_smallradar1_SFSe) (2)" breakable="true" interior="0" alpha="255" model="10810" doublesided="true" scale="1" dimension="0" posX="265.89999" posY="2071.8999" posZ="21.6" rotX="0" rotY="0" rotZ="20"></object>
    <object id="object (ballypllr01_lvs) (1)" breakable="true" interior="0" alpha="255" model="3437" doublesided="true" scale="1" dimension="0" posX="206.3" posY="1741" posZ="15.4" rotX="0" rotY="90" rotZ="90"></object>
    <object id="object (ballypllr01_lvs) (2)" breakable="true" interior="0" alpha="255" model="3437" doublesided="true" scale="1" dimension="0" posX="206.3" posY="1744.6801" posZ="15.4" rotX="0" rotY="90" rotZ="90"></object>
    <object id="object (ballypllr01_lvs) (3)" breakable="true" interior="0" alpha="255" model="3437" doublesided="true" scale="1" dimension="0" posX="206.3" posY="1756.3" posZ="15.4" rotX="0" rotY="90" rotZ="90"></object>
    <object id="object (ballypllr01_lvs) (4)" breakable="true" interior="0" alpha="255" model="3437" doublesided="true" scale="1" dimension="0" posX="210.5" posY="1758" posZ="15.4" rotX="0" rotY="90" rotZ="315"></object>
    <object id="object (ballypllr01_lvs) (5)" breakable="true" interior="0" alpha="255" model="3437" doublesided="true" scale="1" dimension="0" posX="218.8" posY="1757.9" posZ="15.4" rotX="0" rotY="90" rotZ="45"></object>
    <object id="object (ballypllr01_lvs) (6)" breakable="true" interior="0" alpha="255" model="3437" doublesided="true" scale="1" dimension="0" posX="223.02" posY="1756.3" posZ="15.4" rotX="0" rotY="90" rotZ="90"></object>
    <object id="object (ballypllr01_lvs) (7)" breakable="true" interior="0" alpha="255" model="3437" doublesided="true" scale="1" dimension="0" posX="223.02" posY="1744.6801" posZ="15.4" rotX="0" rotY="90" rotZ="90"></object>
    <object id="object (ballypllr01_lvs) (8)" breakable="true" interior="0" alpha="255" model="3437" doublesided="true" scale="1" dimension="0" posX="223.02" posY="1741" posZ="15.4" rotX="0" rotY="90" rotZ="90"></object>
    <object id="object (ballypllr01_lvs) (9)" breakable="true" interior="0" alpha="255" model="3437" doublesided="true" scale="1" dimension="0" posX="226" posY="1741" posZ="15.4" rotX="0" rotY="90" rotZ="90"></object>
    <object id="object (ballypllr01_lvs) (10)" breakable="true" interior="0" alpha="255" model="3437" doublesided="true" scale="1" dimension="0" posX="226" posY="1744.6801" posZ="15.4" rotX="0" rotY="90" rotZ="90"></object>
    <object id="object (ballypllr01_lvs) (11)" breakable="true" interior="0" alpha="255" model="3437" doublesided="true" scale="1" dimension="0" posX="226" posY="1756.3" posZ="15.4" rotX="0" rotY="90" rotZ="90"></object>
    <object id="object (ballypllr01_lvs) (12)" breakable="true" interior="0" alpha="255" model="3437" doublesided="true" scale="1" dimension="0" posX="231.8" posY="1762.1801" posZ="15.4" rotX="0" rotY="90" rotZ="0"></object>
    <object id="object (ballypllr01_lvs) (13)" breakable="true" interior="0" alpha="255" model="3437" doublesided="true" scale="1" dimension="0" posX="240" posY="1762.1801" posZ="15.4" rotX="0" rotY="90" rotZ="0"></object>
    <object id="object (ballypllr01_lvs) (14)" breakable="true" interior="0" alpha="255" model="3437" doublesided="true" scale="1" dimension="0" posX="231.8" posY="1752" posZ="15.4" rotX="0" rotY="90" rotZ="0"></object>
</map>
